{"version": 2, "width": 158, "height": 30, "timestamp": 1696859983, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "terrasync intro"}
[0.022091, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[32m╭─\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/git/\u001b[34mterrasync\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[32m.................................................................................................................................\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[36m10:59:43\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[32m╰─\u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.349283, "o", "\u001b[?25l"]
[0.349558, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.350345, "o", "\u001b]2;davi-miranda@davi-home:~/git/terrasync\u0007\u001b]1;~/git/terrasync\u0007\u001b]7;file://davi-home/home/davi-miranda/git/terrasync\u001b\\"]
[0.350476, "o", "\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.351677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[32m╭─\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/git/\u001b[34mterrasync\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m\u001b[35m main \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[32m.......................................................................................................................\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[36m10:59:43\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[32m╰─\u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.351781, "o", "\u001b[?1h\u001b="]
[0.352297, "o", "\u001b[?25h"]
[0.352403, "o", "\u001b[?2004h"]
[0.761233, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.761674, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[38;2;128;128;128mash -x docs/asciinema/intro.sh\u001b[39m\u001b[30D"]
[0.8728, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.246697, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.65832, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m\u001b[39m \u001b[39m-\u001b[39mx\u001b[39m \u001b[39m\u001b[4md\u001b[39m\u001b[4mo\u001b[39m\u001b[4mc\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mc\u001b[39m\u001b[4mi\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[39m\u001b[4ma\u001b[39m\u001b[4m/\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4m.\u001b[39m\u001b[4ms\u001b[39m\u001b[4mh\u001b[24m"]
[2.422096, "o", "\u001b[?1l\u001b>"]
[2.424013, "o", "\u001b[?2004l\r\r\n"]
[2.424283, "o", "\u001b]2;bash -x docs/asciinema/intro.sh\u0007\u001b]1;bash\u0007"]
[2.426912, "o", "> SHOWING ALL TERRAFORM FILES\r\n"]
[4.428156, "o", "+ tail ./terraform/1/main.tf ./terraform/2/main.tf ./terraform/3/main.tf\r\n"]
[4.429098, "o", "==> ./terraform/1/main.tf <==\r\noutput \"out\" {\r\n  value = 100 + \"error\"\r\n}\r\n\r\n==> ./terraform/2/main.tf <==\r\noutput \"out\" {\r\n  value = 100 + basename(abspath(path.module))\r\n}\r\n\r\n==> ./terraform/3/main.tf <==\r\noutput \"out\" {\r\n  value = 100 + basename(abspath(path.module))\r\n}\r\n"]
[9.430533, "o", "\r\n> BUILDING AND RUNNING TERRASYNC ON BACKGROUND\r\n"]
[12.432194, "o", "+ bash -cx 'make &'\r\n"]
[12.434521, "o", "go mod init terrasync || true\r\n"]
[12.483309, "o", "go mod tidy\r\n"]
[12.60983, "o", "CGO_ENABLED=0 GOOS=linux go build -o ./terrasync\r\n"]
[12.702893, "o", "TERRASYNC_ROOT_WORKING_DIR=./terraform TERRASYNC_SYNC_TIME_SECONDS=7 ./terrasync\r\n"]
[15.434525, "o", "\r\n> MAKING AN HTTP REQUEST TO TERRASYNC SERVER\r\n"]
[18.43575, "o", "+ curl localhost:8080\r\n"]
[18.442016, "o", "+-------------+--------+-----------------------------------------------------------+\r\n| PATH        | SYNCED | OUTPUT                                                    |\r\n+-------------+--------+-----------------------------------------------------------+\r\n| terraform/1 | error  | exit status 1                                             |\r\n|             |        |                                                           |\r\n|             |        | Error: Invalid operand                                    |\r\n|             |        |                                                           |\r\n|             |        |   on main.tf line 2, in output \"out\":                     |\r\n|             |        |    2:   value = 100 + \"error\"                             |\r\n|             |        |                                                           |\r\n|             |        | Unsuitable value for right operand: a number is required. |\r\n|             |        |                                                      "]
[18.442149, "o", "     |\r\n+-------------+--------+-----------------------------------------------------------+\r\n| terraform/3 | true   | synced                                                    |\r\n+-------------+--------+-----------------------------------------------------------+\r\n| terraform/2 | false  |                                                           |\r\n|             |        | Changes to Outputs:                                       |\r\n|             |        |   + out = 102                                             |\r\n|             |        |                                                           |\r\n|             |        |                                                           |\r\n+-------------+--------+-----------------------------------------------------------+\r\n"]
[23.443814, "o", "\r\n> terraform/3 IS NOT OUT OF SYNC, LETS CHANGE THIS\r\n"]
[26.44494, "o", "+ sed -i s/100/300/ terraform/3/main.tf\r\n"]
[29.447223, "o", "\r\n> WEVE CHANGED THE FILE, SO THE SERVER WILL SHOW OUT OF SYNC\r\n"]
[32.448379, "o", "+ git diff\r\n"]
[32.463219, "o", "\u001b[1m\u001b[0m"]
[32.463935, "o", "\u001b[38;5;11m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[38;5;11mmodified: terraform/3/main.tf\r\n\u001b[38;5;11m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[32.464073, "o", "\u001b[36m\u001b[1m\u001b[38;5;13m@ terraform/3/main.tf:2 @\u001b[0m\u001b[0m\r\n"]
[32.464211, "o", "output \"out\" {\u001b[m\r\n\u001b[31m  value = \u001b[7m1\u001b[27m00 + basename(abspath(path.module))\u001b[m\r\n"]
[32.464327, "o", "\u001b[32m\u001b[m\u001b[32m  value = \u001b[7m3\u001b[27m00 + basename(abspath(path.module))\u001b[m\r\n}\u001b[m\r\n"]
[35.466051, "o", "\r\n> terraform/3 SHOULD BE OUT OF SYNC NOW, MAKING ANOTHER HTTP REQUEST\r\n"]
[38.467399, "o", "+ curl localhost:8080\r\n"]
[38.475307, "o", "+-------------+--------+-----------------------------------------------------------+\r\n| PATH        | SYNCED | OUTPUT                                                    |\r\n+-------------+--------+-----------------------------------------------------------+\r\n| terraform/1 | error  | exit status 1                                             |\r\n|             |        |                                                           |\r\n|             |        | Error: Invalid operand                                    |\r\n|             |        |                                                           |\r\n|             |        |   on main.tf line 2, in output \"out\":                     |\r\n|             |        |    2:   value = 100 + \"error\"                             |\r\n|             |        |                                                           |\r\n|             |        | Unsuitable value for right operand: a number is required. |\r\n|             |        |                                                      "]
[38.475536, "o", "     |\r\n+-------------+--------+-----------------------------------------------------------+\r\n| terraform/3 | false  |                                                           |\r\n|             |        | Changes to Outputs:                                       |\r\n|             |        |   ~ out = 103 -> 303                                      |\r\n|             |        |                                                           |\r\n|             |        |                                                           |\r\n+-------------+--------+-----------------------------------------------------------+\r\n| terraform/2 | false  |                                                           |\r\n|             |        | Changes to Outputs:                                       |\r\n|             |        |   + out = 102                                             |\r\n|             |        |                                                           |\r\n|             |        |                                              "]
[38.475645, "o", "             |\r\n+-------------+--------+-----------------------------------------------------------+\r\n"]
[43.482975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[43.48321, "o", "\u001b]2;davi-miranda@davi-home:~/git/terrasync\u0007\u001b]1;~/git/terrasync\u0007"]
[43.485698, "o", "\u001b]7;file://davi-home/home/davi-miranda/git/terrasync\u001b\\"]
[43.501266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[32m╭─\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[34m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m/git/\u001b[34mterrasync\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[32m\u001b[35m main \u001b[34m?1\u001b[0m\u001b[34m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[32m...................................................................................................................\u001b[0m\u001b[32m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[33m41s\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[36m 11:00:26\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[36m\u001b[0m\u001b[36m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[32m╰─\u001b[0m\u001b[32m\u001b[49m\u001b[32m❯\u001b[0m\u001b[32m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[43.50141, "o", "\u001b[?1h\u001b="]
[43.501948, "o", "\u001b[?2004h"]
[44.477551, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[44.477992, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;2;128;128;128mxit\u001b[39m\b\b\b"]
[44.505837, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[44.708681, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[44.855093, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[45.6445, "o", "\u001b[?1l\u001b>"]
[45.645452, "o", "\u001b[?2004l\r\r\n"]
[45.645688, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
